# Database PostgreSQL
DATABASE_URL=postgresql://postgres:VSktFuvpEIgHCnIDpNnXXnCSZlotLNUI@shinkansen.proxy.rlwy.net:22870/railway

# Bot Configuration
BOT_NAME=Ciel Bot
BOT_AUTHOR=Ciel
BOT_NUMBER=
OWNER_NUMBER=6282113821188
STICKER_PACKNAME=Ciel Stickers

# Server
PORT=5000

# Session
SESSION_FOLDER=ciel_session

# Pairing Code
PAIRING_CODE=true

# API Keys
GEMINI_API_KEY=
